TIMEIT_EMAIL_HOST=smtp.yandex.com
TIMEIT_EMAIL_PORT=465
TIMEIT_EMAIL_USER=example@example.com
TIMEIT_EMAIL_PASS=somepass
TIMEIT_JWT_SECRET=somesecret
TIMEIT_CORS_ORIGIN=http://localhost:3000
TIMEIT_COOKIE_DOMAIN=localhost
TIMEIT_CRYPT_ROUNDS=10