NODE_ENV=development # or production
PORT=7000
TIMEIT_EMAIL_HOST=smtp.example.org
TIMEIT_EMAIL_PORT=465
TIMEIT_EMAIL_USER=no-reply@jamezrin.name
TIMEIT_EMAIL_PASS=somepass
TIMEIT_JWT_SECRET=somesecret
TIMEIT_CRYPT_ROUNDS=10
TIMEIT_CORS_ORIGINS=http://127.0.0.1:3000
TIMEIT_FRONTEND_URL=http://127.0.0.1:3000
TIMEIT_COOKIE_DOMAIN=127.0.0.1
TIMEIT_COOKIE_SECURE=false
