---
- hosts: timeit_hosts
  name: "Create deploy user"
  become: true
  become_user: root
  become_method: sudo
  vars_files:
    - common_variables.yml
  tasks:
    - name: Create deploy user
      user:
        name: deploy
        system: no
        password_lock: yes
        home: "{{ deploy_dir }}"
        move_home: yes
        create_home: yes
        state: present
